      version: '3.8'

      services:
        tryton:
          image: tryton/tryton:latest
          container_name: tryton
          ports:
            - "8000:8000"
          environment:
            - TRYTON_DATABASE_HOST=db
            - TRYTON_DATABASE_USER=tryton
            - TRYTON_DATABASE_PASSWORD=tryton
            - TRYTON_DATABASE_NAME=tryton
          depends_on:
            - db

        db:
          image: postgres:13
          container_name: tryton_db
          environment:
            POSTGRES_USER: tryton
            POSTGRES_PASSWORD: tryton
            POSTGRES_DB: tryton
          volumes:
            - tryton_db_data:/var/lib/postgresql/data

        nginx:
          image: nginx:latest
          container_name: tryton_nginx
          ports:
            - "8000:8000"
          volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf:ro
          depends_on:
            - tryton
            - flask
            - vue

        flask:
          build: ./path/to/your/flask/app  # Cambia esto a la ruta de tu app Flask
          container_name: madybot
          environment:
            - FLASK_ENV=development
          ports:
            - "5000:5000"

        vue:
          build: ./path/to/your/vue/app  # Cambia esto a la ruta de tu app Vue.js
          container_name: chatbot
          ports:
            - "8080:8080"

      volumes:
        tryton_db_data: